<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context="bemo.bemo.Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Join Us"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:singleLine="true"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#fff"
            android:textColorHint="#90ffffff"
            android:drawableLeft="@drawable/ic_action_name_sign_up"
            android:background="@drawable/rounded_edt"
            android:hint="Name" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:singleLine="true"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textColorHint="#90ffffff"
            android:textColor="#fff"
            android:background="@drawable/rounded_edt"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_action_mail"
            android:hint="Email Address" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="40dp"
            android:singleLine="true"
            android:background="@drawable/rounded_edt"
            android:gravity="center"
            android:textColorHint="#90ffffff"
            android:textColor="#fff"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_action_password"
            android:hint="Password"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="40dp"
            android:singleLine="true"
            android:background="@drawable/rounded_edt"
            android:gravity="center"
            android:textColorHint="#90ffffff"
            android:textColor="#fff"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_action_phone"
            android:hint="Phone"
            android:inputType="phone" />
        <android.support.v7.widget.CardView
            android:id="@+id/btn_SignUp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:stateListAnimator="@animator/clicked_cardview"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="Sign Up"
                    android:textColor="#fff" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/btn_SignIn"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Sign In"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
