<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    apps:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bemo.bemo.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <fragment
        android:id="@+id/map"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="10"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                    android:id="@+id/location_switch"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    app:icon_release="@drawable/ic_action_location_off"
                    app:icon_press="@drawable/ic_action_location_on"
                    app:base_release_color="@color/baseReleaseColor"
                    app:base_press_color="@color/basePressColor"
                    app:ball_release_color="@color/ballPressColor"
                    app:ball_press_color="@android:color/white"/>
            </LinearLayout>
        </RelativeLayout>
    </fragment>
</android.support.constraint.ConstraintLayout>
